{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin",
    "NotificationsQueueName": "notifications",
    "StatusUpdatesQueueName": "status_updates"
  }
}
